<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Some Title lol</title>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/toDoList.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css">

    
    <script type='text/javascript' src='/lib/jquery/dist/jquery.min.js'></script>
    <script type='text/javascript' src='/lib/angular/angular.min.js'></script>
    <script type='text/javascript' src='/lib/angular-ui-router/release/angular-ui-router.min.js'></script>
    <script type='text/javascript' src='/lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='/lib/underscore/underscore-min.js'></script>


    <script type='text/javascript' src='/js/index.module.js'></script>
    <script type='text/javascript' src='/js/index.router.js'></script>
    <script type='text/javascript' src='/js/toDoList.js'></script>
</head>
<body ng-app="toDoApp">
    <ui-view></ui-view>
</body>
</html>